{
  "rules": {
    ".read": "auth != null",
    ".write": "auth != null",
    
    "users": {
      ".indexOn": "email",
      "$uid": {
        ".read": "auth != null",
        ".write": "auth != null && auth.uid === $uid",
        ".validate": "newData.hasChildren(['email'])",
        "email": {
          ".validate": "newData.isString()"
        }
      }
    },
    
    "user-contacts": {
      "$uid": {
        ".read": "auth != null && auth.uid === $uid",
        ".write": "auth != null && auth.uid === $uid",
        ".indexOn": ["emailAddress"],
        "$contactId": {
          ".validate": "newData.hasChildren(['emailAddress', 'userName'])",
          "emailAddress": {
            ".validate": "newData.isString() && newData.val().matches(/^[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,}$/i)"
          },
          "userName": {
            ".validate": "newData.isString()"
          },
          "displayName": {
            ".validate": "!newData.exists() || newData.isString()"
          },
          "userId": {
            ".validate": "newData.isString()"
          },
          "contactId": {
            ".validate": "newData.isString()"
          },
          "timestamp": {
            ".validate": "newData.isNumber()"
          },
          "customName": {
            ".validate": "newData.isBoolean()"
          },
          "$other": {
            ".validate": false
          }
        }
      }
    },
    
    "messages": {
      "$messageId": {
        ".read": "auth != null && (data.child('senderId').val() === auth.uid || data.child('recipientId').val() === auth.uid || (data.child('isNote').val() === true && data.child('senderId').val() === auth.uid))",
        ".write": "auth != null",
        ".validate": "newData.hasChildren(['senderId', 'recipientId', 'content', 'timestamp', 'read', 'subject', 'isNote', 'id'])",
        "senderId": {
          ".validate": "newData.isString()"
        },
        "senderEmail": {
          ".validate": "newData.isString()"
        },
        "recipientId": {
          ".validate": "newData.isString()"
        },
        "recipientEmail": {
          ".validate": "newData.isString()"
        },
        "content": {
          ".validate": "newData.isString() && newData.val().length > 0"
        },
        "timestamp": {
          ".validate": "newData.isNumber()"
        },
        "read": {
          ".validate": "newData.isBoolean()"
        },
        "hasReminder": {
          ".validate": "newData.isBoolean()"
        },
        "reminderTime": {
          ".validate": "!newData.exists() || newData.isNumber()"
        },
        "subject": {
          ".validate": "newData.isString()"
        },
        "isNote": {
          ".validate": "newData.isBoolean()"
        },
        "id": {
          ".validate": "newData.isString()"
        },
        "previousMessageId": {
          ".validate": "!newData.exists() || (newData.isString() && newData.val().length > 0)"
        },
        "archived": {
          ".validate": "newData.isBoolean()"
        },
        "$other": {
          ".validate": false
        }
      }
    },
    
    "user-messages": {
      "$uid": {
        ".read": "auth != null && auth.uid === $uid",
        ".write": "auth != null && auth.uid === $uid",
        
        "sent": {
          "$messageId": true
        },
        
        "received": {
          "$messageId": true
        },
        
        "notes": {
          "$messageId": true
        }
      }
    }
  }
}
