# Firebase Configuration
firebase.database.url=https://simplemessenger-c0a47-default-rtdb.europe-west1.firebasedatabase.app
firebase.storage.bucket=simplemessenger-c0a47.firebasestorage.app
firebase.project.id=simplemessenger-c0a47
firebase.api.key=AIzaSyDMd8pUeLmohV03JlHhGg4BC5bp9daXg1I
firebase.auth.domain=
firebase.messaging.sender.id=
firebase.app.id=1:126830894242:android:d393abd1bd0d43ab774bfb
