# myMessengerApp

./: .gitignore  CONTACTS_AND_MESSAGES_UPDATE_20250604.md  IMPLEMENTATION_NOTES.md  MESSAGING_IMPROVEMENTS.md  USER-STORY-1.md  USER-STORY-2.md  USER-STORY-3.md  build.gradle  debug_logs_2025_06_07.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  todo.txt
app/src/main/: AndroidManifest.xml  database.rules.json
app/src/main/assets/: database.rules.final.json  database.rules.fixed.json  database.rules.json  database.rules.json.new  database.rules.latest.json  database.rules.new.json  database.rules.updated.json  defaultCatagories.json  firebase.properties  firebase.properties.new
app/src/main/java/com/example/simplemessenger/: MainActivity.java  SimpleMessengerApp.java
app/src/main/java/com/example/simplemessenger/data/: ContactsManager.java  DatabaseHelper.java  MessageLoader.java  UserProfileManager.java
app/src/main/java/com/example/simplemessenger/data/model/: Category.java  Contact.java  Message.java  User.java
app/src/main/java/com/example/simplemessenger/services/: AppFirebaseMessagingService.java
app/src/main/java/com/example/simplemessenger/ui/adapters/: ContactsAdapter.java  MessageAdapter.java
app/src/main/java/com/example/simplemessenger/ui/auth/: AuthActivity.java
app/src/main/java/com/example/simplemessenger/ui/config/: FirebaseConfigActivity.java
app/src/main/java/com/example/simplemessenger/ui/contacts/: ContactsAdapter.java  ContactsFragment.java  ContactsListFragment.java  ManageContactsActivity.java
app/src/main/java/com/example/simplemessenger/ui/main/: MainActivity.java
app/src/main/java/com/example/simplemessenger/ui/messaging/: ComposeMessageActivity.java  ComposeMessageActivity.java.backup  MessageDetailActivity.java  MessageDetailActivity.java.back2  MessageDetailActivity.java.backup  MessageDetailUiHelper.java  MessageListActivity.java  MessageListFragment.java
app/src/main/java/com/example/simplemessenger/ui/messaging/adapter/: MessageAdapter.java
app/src/main/java/com/example/simplemessenger/ui/profile/: ProfileActivity.java  ProfileFragment.java
app/src/main/java/com/example/simplemessenger/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/simplemessenger/ui/setup/: FirebaseConfigActivity.java
app/src/main/java/com/example/simplemessenger/ui/splash/: SplashActivity.java
app/src/main/java/com/example/simplemessenger/util/: CategoryManager.java  DateTimeUtils.java  FirebaseConfig.java  FirebaseConfigManager.java  FirebaseFactory.java  FirebaseUtils.java  LogWrapper.java  NetworkUtils.java  PermissionUtils.java  Prefs.java  UiUtils.java  VersionUtils.java
app/src/main/java/com/example/simplemessenger/utils/: AuthUtils.java
app/src/main/res/drawable/: bg_reminder.xml  bottom_nav_colors.xml  bottom_nav_selector.xml  ic_check_circle.xml  ic_check_circle_outline.xml  ic_edit.xml  ic_empty_state.xml  ic_firebase.xml  ic_help.xml  ic_inbox.xml  ic_info.xml  ic_language.xml  ic_login.xml  ic_note.xml  ic_note_add.xml  ic_note_small.xml  ic_outbox.xml  ic_person_add.xml  ic_reply.xml  ic_share.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_compose_message.xml  activity_firebase_config.xml  activity_main.xml  activity_manage_contacts.xml  activity_message_detail.xml  activity_message_list.xml  activity_message_list_with_pager.xml  activity_splash.xml  bottom_sheet_message_actions.xml  dialog_progress.xml  fragment_contacts.xml  fragment_contacts_list.xml  fragment_message_list.xml  fragment_messages.xml  fragment_profile.xml  fragment_settings.xml  item_contact.xml  item_message.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_compose.xml  menu_main.xml  menu_message_actions.xml  menu_message_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  settings_strings.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  root_preferences.xml
app/src/test/java/com/example/simplemessenger/data/: ContactsManagerTest.java  DatabaseHelperTest.java
app/src/test/java/com/example/simplemessenger/util/: LogWrapper.java
gradle/wrapper/: gradle-wrapper.properties
