// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Buildscript repositories must be declared here
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

// Clean task
task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // SDK and tools
    compileSdkVersion = 34
    minSdkVersion = 24
    targetSdkVersion = 34
    
    // App version
    versionCode = 1
    versionName = '1.0.0'
    
    // Dependencies
    appcompatVersion = '1.6.1'
    materialVersion = '1.11.0'
    constraintLayoutVersion = '2.1.4'
    lifecycleVersion = '2.7.0'
    navigationVersion = '2.7.7'
    roomVersion = '2.6.1'
    workVersion = '2.9.0'
    firebaseBomVersion = '32.7.4'
    junitVersion = '4.13.2'
    extJunitVersion = '1.1.5'
    espressoVersion = '3.5.1'
}
