plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.simplemessenger'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.example.simplemessenger"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        
        // Enable multidex for apps with over 64K methods
        multiDexEnabled true
    }

    configurations {
        // Configuration exclusions can be added here if needed
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    testOptions {
        unitTests.all {
            it.enabled = false
        }
    }

    // Enable data binding if needed
    buildFeatures {
        dataBinding false
    }
}

dependencies {
    // Core Android
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayoutVersion"
    
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.ext.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.ext.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.ext.lifecycleVersion"
    
    // Navigation components
    implementation "androidx.navigation:navigation-fragment:$rootProject.ext.navigationVersion"
    implementation "androidx.navigation:navigation-ui:$rootProject.ext.navigationVersion"
    
    // Preferences
    implementation "androidx.preference:preference:1.2.1"
    
    // Firebase BoM (Bill of Materials)
    implementation platform("com.google.firebase:firebase-bom:$rootProject.ext.firebaseBomVersion")
    
    // Firebase dependencies (using BoM)
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-storage'
    
    // Room components
    implementation "androidx.room:room-runtime:$rootProject.ext.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.ext.roomVersion"
    
    // WorkManager for background sync
    implementation "androidx.work:work-runtime:$rootProject.ext.workVersion"
    
    // Multidex support
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'com.google.firebase:firebase-database:20.0.4'
    testImplementation 'com.google.firebase:firebase-auth:21.0.4'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    
    // Testing
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    
    // Additional utility libraries
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}
